00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T arpreqhdr
00000084 T __ctors_end
00000084 T __ctors_start
00000084 T __dtors_end
00000084 T __dtors_start
00000084 W __init
00000084 T __trampolines_end
00000084 T __trampolines_start
00000090 T __do_copy_data
0000009c t .do_copy_data_loop
000000a0 t .do_copy_data_start
000000a6 T __do_clear_bss
000000ae t .do_clear_bss_loop
000000b0 t .do_clear_bss_start
000000be T __bad_interrupt
000000be W __vector_1
000000be W __vector_10
000000be W __vector_11
000000be W __vector_12
000000be W __vector_13
000000be W __vector_14
000000be W __vector_15
000000be W __vector_16
000000be W __vector_17
000000be W __vector_19
000000be W __vector_2
000000be W __vector_20
000000be W __vector_21
000000be W __vector_22
000000be W __vector_23
000000be W __vector_24
000000be W __vector_25
000000be W __vector_26
000000be W __vector_27
000000be W __vector_28
000000be W __vector_29
000000be W __vector_3
000000be W __vector_30
000000be W __vector_4
000000be W __vector_5
000000be W __vector_6
000000be W __vector_7
000000be W __vector_8
000000be W __vector_9
000000c2 T enc28j60ReadOp
000000ec T enc28j60WriteOp
00000106 T enc28j60ReadBuffer
0000013c T enc28j60WriteBuffer
00000168 T enc28j60SetBank
000001b0 T enc28j60Read
000001c4 T enc28j60Write
000001e0 T enc28j60PhyReadH
00000212 T enc28j60PhyWrite
0000024e T enc28j60clkout
0000025a T enc28j60Init
000003b2 T enc28j60getrev
000003ba T enc28j60linkup
000003cc T enc28j60PacketSend
0000045a T enc28j60hasRxPkt
00000466 T enc28j60PacketReceive
000005a2 T checksum
00000698 T init_ip_arp_udp_tcp
000006e8 T check_ip_message_is_from
00000714 T eth_type_is_arp_and_my_ip
0000074c T eth_type_is_ip_and_my_ip
0000078c T make_eth
000007a6 T fill_ip_hdr_checksum
000007d4 T make_ip
000007f6 T step_seq
00000820 T make_tcphead
0000084e T get_tcp_data_len
00000884 T fill_tcp_data_p
000008aa T fill_tcp_data_len
000008d0 T register_ping_rec_callback
000008da T make_tcp_ack_with_data_noflags
0000092a T make_tcp_ack_from_any
00000998 T www_server_reply
000009ca T make_tcp_synack_from_syn
00000a44 T make_udp_reply_from_request
00000ad8 T make_echo_reply_from_request
00000b14 T make_arp_answer_from_request
00000b64 T packetloop_icmp_tcp
00000c48 T fill_tcp_data
00000c8a T delay_ms
00000c9e T wd_init
00000cb6 T wd_kick
00000cba T zloz_pakiet
00000f14 T SystemInit
00000f62 T __vector_18
00000f9a T main
000010ff W __stack
00001506 T _exit
00001506 W exit
00001508 t __stop_program
0000150a A __data_load_start
0000150a T _etext
0000152a A __data_load_end
00800100 D __data_start
00800100 d wwwport_l
00800101 d seqnum
00800102 d mymac
00800108 d myip
0080010c d mac_centr
00800112 d iphdr
0080011b d dstip
00800120 b Enc28j60Bank
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800121 b gNextPacketPtr
00800123 b wwwport_h
00800124 b info_data_len
00800126 b icmp_callback
00800128 b macaddr
0080012e b ipaddr
00800132 B i
00800133 B cmd_pos
00800134 B payloadlen
00800135 B z
00800137 B reset_time
00800139 b buf
008006e4 B push4
008006e6 B zmiana
008006e7 B t
008006e9 B t3
008006eb B p
008006ed B zrodlo2
008006ee B nat2
008006f0 B swiatlo3
008006f1 B swiatlo5
008006f2 B przycisk
008006f4 B temp_out_L
008006f5 B temp_d
008006f7 B irda
008006f8 B dane
00800712 B temp_in
00800714 B push3_up
00800715 B t2
00800717 B ha
00800719 B nat4
0080071b B nats3
0080071c B plen
0080071e B swiatlo1
0080071f B tha
00800721 B temp_out_H
00800722 B led
00800723 B nat3
00800725 B stan1
00800727 B nats5
00800728 B push4_up
00800729 B led_delay
0080072a B push_up
0080072b B nats1
0080072c B nats4
0080072d B push5
0080072f B push3
00800731 B push_down
00800732 B t1
00800734 B ua
00800736 B zrodlo3
00800737 B push2_up
00800738 B zrodlo5
00800739 B push2
0080073b B push5_up
0080073c B rh_in
0080073e B czujka
0080073f B zrodlo4
00800740 B nat5
00800742 B swiatlo2
00800743 B swiatlo4
00800744 B klimat
00800745 B cmdval
00800746 B ta
00800748 B nat1
0080074a B nats2
0080074b B temp_n
0080074d B zrodlo1
0080074e B pilot_licz
00800750 B d_n
00800751 B push
00800753 B __bss_end
00800753 N _end
00810000 N __eeprom_end
